{
    "name": "macocci7/php-scatterplot",
    "description": "PHP-Scatterplot is a simple PHP library to create scatter plot easily.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Macocci7\\PhpScatterplot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "macocci7",
            "email": "macocci7@yahoo.co.jp"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "intervention/image": "^4.0",
        "macocci7/php-frequency-table": "^1.4",
        "macocci7/php-csv": "^1.1",
        "macocci7/php-combination": "^1.1",
        "nette/neon": "^3.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^12.5",
        "phpstan/phpstan": "^2.1",
        "php-parallel-lint/php-parallel-lint": "^1.4"
    }
}
