{
    "name": "macocci7/php-scatterplot",
    "description": "it's easy to use for creating scatter plots.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Macocci7\\PhpScatterplot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "macocci7",
            "email": "macocci7@yahoo.co.jp"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "intervention/image": "^2.7",
        "macocci7/php-frequency-table": "^1.1"
    }
}
